prebuilt_etc {
    name: "sysconfig_eea_v2_search_chrome",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "eea_v2_search_chrome.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_eea_v1",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "eea_v1.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_google",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_google_fi",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google_fi.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_wellbeing",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "wellbeing.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google_hiddenapi_package_allowlist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google-hiddenapi-package-allowlist.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_gmsexpress",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "gmsexpress.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_turbo",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "turbo.xml",
    filename_from_src: true,
}